{
  "name": "jubelio-test-be",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "lint": "eslint --fix ./*.js",
    "migrate": "node-pg-migrate"
  },
  "author": "imam",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "dotenv": "^16.0.1",
    "fs": "^0.0.1-security",
    "hapi": "^18.1.0",
    "hapi-postgres-connection": "^7.0.0",
    "joi": "^17.6.0",
    "node-pg-migrate": "^6.2.2",
    "nodemon": "^2.0.19",
    "pg": "^8.7.3",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "eslint": "^8.19.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.4",
    "eslint-plugin-promise": "^6.0.0"
  }
}
